{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# WeatherPy\n",
    "\n",
    "---\n",
    "\n",
    "## Starter Code to Generate Random Geographic Coordinates and a List of Cities"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# Dependencies and Setup\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import requests\n",
    "import time\n",
    "from scipy.stats import linregress\n",
    "\n",
    "# Import the OpenWeatherMap API key\n",
    "from api_keys import weather_api_key\n",
    "\n",
    "# Import citipy to determine the cities based on latitude and longitude\n",
    "from citipy import citipy"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Generate the Cities List by Using the `citipy` Library"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of cities in the list: 590\n"
     ]
    }
   ],
   "source": [
    "# Empty list for holding the latitude and longitude combinations\n",
    "lat_lngs = []\n",
    "\n",
    "# Empty list for holding the cities names\n",
    "cities = []\n",
    "\n",
    "# Range of latitudes and longitudes\n",
    "lat_range = (-90, 90)\n",
    "lng_range = (-180, 180)\n",
    "\n",
    "# Create a set of random lat and lng combinations\n",
    "lats = np.random.uniform(lat_range[0], lat_range[1], size=1500)\n",
    "lngs = np.random.uniform(lng_range[0], lng_range[1], size=1500)\n",
    "lat_lngs = zip(lats, lngs)\n",
    "\n",
    "# Identify nearest city for each lat, lng combination\n",
    "for lat_lng in lat_lngs:\n",
    "    city = citipy.nearest_city(lat_lng[0], lat_lng[1]).city_name\n",
    "    \n",
    "    # If the city is unique, then add it to a our cities list\n",
    "    if city not in cities:\n",
    "        cities.append(city)\n",
    "\n",
    "# Print the city count to confirm sufficient count\n",
    "print(f\"Number of cities in the list: {len(cities)}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Requirement 1: Create Plots to Showcase the Relationship Between Weather Variables and Latitude\n",
    "\n",
    "### Use the OpenWeatherMap API to retrieve weather data from the cities list generated in the started code"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Beginning Data Retrieval     \n",
      "-----------------------------\n",
      "Processing Record 1 of Set 1 | vingt cinq\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 1 | viale\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 1 | vorgashor\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 1 | buala\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 1 | viedma\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 1 | port-aux-francais\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 1 | arraial do cabo\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 1 | sokoni\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 1 | kavaratti\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 1 | new norfolk\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 1 | urzhar\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 1 | bredasdorp\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 1 | grytviken\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 1 | hashtrud\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 1 | edinburgh of the seven seas\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 1 | bonthe\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 1 | whitehorse\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 1 | papatowai\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 1 | badger\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 1 | adamstown\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 1 | albany\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 1 | lebu\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 1 | susuman\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 1 | hawaiian paradise park\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 1 | camarinas\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 1 | west island\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 1 | blackmans bay\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 1 | vorkuta\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 1 | yelizovo\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 1 | puerto baquerizo moreno\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 1 | vila franca do campo\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 1 | angaur state\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 1 | puerto natales\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 1 | winnemucca\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 1 | ushuaia\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 1 | port elizabeth\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 1 | harper\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 1 | honiara\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 1 | la passe\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 1 | codrington\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 1 | panacan\n",
      "City not found. Skipping...\n",
      "Processing Record 42 of Set 1 | nogales\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 1 | iqaluit\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 1 | afaahiti\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 1 | puerto princesa\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 1 | iskateley\n",
      "City not found. Skipping...\n",
      "Processing Record 47 of Set 1 | quatre cocos\n",
      "City not found. Skipping...\n",
      "Processing Record 48 of Set 1 | olyokminsk\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 1 | waitangi\n",
      "City not found. Skipping...\n",
      "Processing Record 50 of Set 1 | sinabang\n",
      "City not found. Skipping...\n",
      "Processing Record 0 of Set 2 | alice springs\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 2 | kuacjok\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 2 | tiksi\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 2 | taltal\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 2 | kamaishi\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 2 | fale old settlement\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 2 | ta`u\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 2 | portland\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 2 | kodiak\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 2 | ironwood\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 2 | madugula\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 2 | vanimo\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 2 | miyaly\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 2 | bwizibwera\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 2 | ribeira grande\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 2 | yellowknife\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 2 | georgetown\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 2 | westport\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 2 | kerikeri\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 2 | ilulissat\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 2 | noyabrsk\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 2 | rongelap\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 2 | howard springs\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 2 | hermanus\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 2 | ancud\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 2 | nagqu\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 2 | nieuw amsterdam\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 2 | al khums\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 2 | isafjordur\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 2 | wuxi\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 2 | mount pearl\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 2 | hamilton\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 2 | yuzhno-kurilsk\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 2 | colon\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 2 | paka\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 2 | taiohae\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 2 | guercif\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 2 | danilovka\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 2 | betio village\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 2 | stephenville\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 2 | olonkinbyen\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 2 | punta arenas\n",
      "City not found. Skipping...\n",
      "Processing Record 42 of Set 2 | udachny\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 2 | egilsstadir\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 2 | lubango\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 2 | lebrija\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 2 | watertown\n",
      "City not found. Skipping...\n",
      "Processing Record 47 of Set 2 | mersa matruh\n",
      "City not found. Skipping...\n",
      "Processing Record 48 of Set 2 | bikenibeu village\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 2 | aasiaat\n",
      "City not found. Skipping...\n",
      "Processing Record 0 of Set 3 | essaouira\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 3 | colonia\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 3 | gaiman\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 3 | bilibino\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 3 | burang\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 3 | fort bragg\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 3 | puerto ayora\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 3 | sao vicente\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 3 | luanda\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 3 | port moresby\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 3 | ernee\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 3 | vadso\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 3 | adre\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 3 | saint-philippe\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 3 | chibougamau\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 3 | lompoc\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 3 | gorantla\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 3 | xining\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 3 | turpan\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 3 | margaret river\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 3 | makokou\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 3 | tanhacu\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 3 | schweizer-reneke\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 3 | 'ohonua\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 3 | vernon\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 3 | piacabucu\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 3 | luderitz\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 3 | fortaleza\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 3 | enewetak\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 3 | mareeba\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 3 | awjilah\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 3 | kostomuksha\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 3 | mitu\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 3 | gadzhiyevo\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 3 | kapa'a\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 3 | remire-montjoly\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 3 | usinsk\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 3 | jamestown\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 3 | klyuchi\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 3 | richards bay\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 3 | fuglafjordur\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 3 | utrik\n",
      "City not found. Skipping...\n",
      "Processing Record 42 of Set 3 | prince rupert\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 3 | sparti\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 3 | kapuskasing\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 3 | riachao das neves\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 3 | invercargill\n",
      "City not found. Skipping...\n",
      "Processing Record 47 of Set 3 | lubao\n",
      "City not found. Skipping...\n",
      "Processing Record 48 of Set 3 | st. john's\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 3 | coquimbo\n",
      "City not found. Skipping...\n",
      "Processing Record 0 of Set 4 | kiruna\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 4 | aykhal\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 4 | daru\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 4 | pariaman\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 4 | lycksele\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 4 | jalalaqsi\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 4 | kovdor\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 4 | berdigestyakh\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 4 | puerto lempira\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 4 | saipan\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 4 | howrah\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 4 | taoudenni\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 4 | tazovsky\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 4 | mersing\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 4 | thermalito\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 4 | mount gambier\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 4 | la ronge\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 4 | hotan\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 4 | ca mau\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 4 | bulungu\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 4 | guanica\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 4 | primorskiy\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 4 | korsakov\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 4 | hengchun\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 4 | okhotsk\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 4 | barabai\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 4 | dryden\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 4 | petropavlovsk-kamchatsky\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 4 | eastham\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 4 | saudarkrokur\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 4 | sarupathar\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 4 | klimavichy\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 4 | flin flon\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 4 | dalnerechensk\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 4 | nemuro\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 4 | cururupu\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 4 | darwin\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 4 | al kharijah\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 4 | port saint john's\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 4 | thompson\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 4 | kataba\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 4 | longyearbyen\n",
      "City not found. Skipping...\n",
      "Processing Record 42 of Set 4 | kansk\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 4 | puerto san carlos\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 4 | qaqortoq\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 4 | wailua homesteads\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 4 | ola\n",
      "City not found. Skipping...\n",
      "Processing Record 47 of Set 4 | kharan\n",
      "City not found. Skipping...\n",
      "Processing Record 48 of Set 4 | zambezi\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 4 | punta del este\n",
      "City not found. Skipping...\n",
      "Processing Record 0 of Set 5 | polyarnyy\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 5 | east london\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 5 | sydney\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 5 | tura\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 5 | colchani\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 5 | olanchito\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 5 | dudinka\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 5 | kuanda\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 5 | perry\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 5 | matoury\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 5 | callao\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 5 | barmer\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 5 | houlton\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 5 | carnarvon\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 5 | constantia\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 5 | kozlovka\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 5 | itaituba\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 5 | san felipe\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 5 | sarkikaraagac\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 5 | tucupita\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 5 | yaren\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 5 | chonchi\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 5 | bokoro\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 5 | flying fish cove\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 5 | shubarshi\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 5 | sao gabriel da cachoeira\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 5 | vilyuchinsk\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 5 | san patricio\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 5 | broome\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 5 | moyale\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 5 | anadyr\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 5 | santa ana\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 5 | stornoway\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 5 | reggane\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 5 | shitanjing\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 5 | labytnangi\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 5 | kittila\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 5 | tecate\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 5 | tandag\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 5 | lihue\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 5 | port isabel\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 5 | bitkine\n",
      "City not found. Skipping...\n",
      "Processing Record 42 of Set 5 | akureyri\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 5 | gorontalo\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 5 | stanley\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 5 | labrador city\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 5 | saint-pierre\n",
      "City not found. Skipping...\n",
      "Processing Record 47 of Set 5 | magadan\n",
      "City not found. Skipping...\n",
      "Processing Record 48 of Set 5 | newman\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 5 | jinka\n",
      "City not found. Skipping...\n",
      "Processing Record 0 of Set 6 | mount isa\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 6 | naracoorte\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 6 | avarua\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 6 | labuan\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 6 | zhezqazghan\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 6 | passagem franca\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 6 | guerrero negro\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 6 | palikir - national government center\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 6 | kogalym\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 6 | lensk\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 6 | tra mhor\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 6 | talcahuano\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 6 | tolanaro\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 6 | talnakh\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 6 | aitape\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 6 | macau\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 6 | humaita\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 6 | augusto correa\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 6 | nikolayevsk-on-amure\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 6 | chul'man\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 6 | machachi\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 6 | la peca\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 6 | mejit\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 6 | nuku'alofa\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 6 | kitami\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 6 | weno\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 6 | port lincoln\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 6 | springhill\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 6 | fuvahmulah\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 6 | gewane\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 6 | praia da vitoria\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 6 | at taj\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 6 | elista\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 6 | bethel\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 6 | bayan nur\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 6 | pemangkat\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 6 | gizo\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 6 | acapulco de juarez\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 6 | daoukro\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 6 | saynshand\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 6 | kulachi\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 6 | bahia honda\n",
      "City not found. Skipping...\n",
      "Processing Record 42 of Set 6 | prakhon chai\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 6 | suva\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 6 | christchurch\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 6 | nizhneudinsk\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 6 | hasaki\n",
      "City not found. Skipping...\n",
      "Processing Record 47 of Set 6 | vila velha\n",
      "City not found. Skipping...\n",
      "Processing Record 48 of Set 6 | ulety\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 6 | askiz\n",
      "City not found. Skipping...\n",
      "Processing Record 0 of Set 7 | praya\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 7 | barcelona\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 7 | kelso\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 7 | kokstad\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 7 | fortuna\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 7 | ngerengere\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 7 | santiago de cao\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 7 | ochakiv\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 7 | falun\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 7 | ventspils\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 7 | lagoa\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 7 | tralee\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 7 | baragua\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 7 | miri\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 7 | salalah\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 7 | toga village\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 7 | abdulino\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 7 | college\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 7 | hafar al-batin\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 7 | bani walid\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 7 | kill devil hills\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 7 | devinuwara\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 7 | lobez\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 7 | pisco\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 7 | sechura\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 7 | prado\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 7 | onega\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 7 | oriximina\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 7 | uturoa\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 7 | comodoro rivadavia\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 7 | bereznik\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 7 | terrace\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 7 | greymouth\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 7 | shache\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 7 | alakurtti\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 7 | tsiombe\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 7 | yangor\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 7 | carutapera\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 7 | touros\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 7 | papao\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 7 | nouadhibou\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 7 | sao jose da coroa grande\n",
      "City not found. Skipping...\n",
      "Processing Record 42 of Set 7 | baruun-urt\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 7 | nadi\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 7 | tostado\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 7 | alofi\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 7 | franceville\n",
      "City not found. Skipping...\n",
      "Processing Record 47 of Set 7 | asau village\n",
      "City not found. Skipping...\n",
      "Processing Record 48 of Set 7 | hilo\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 7 | villa gesell\n",
      "City not found. Skipping...\n",
      "Processing Record 0 of Set 8 | geraldton\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 8 | kataragama\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 8 | kourou\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 8 | sinop\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 8 | qusmuryn\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 8 | hwange\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 8 | ytyk-kyuyel'\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 8 | divnogorsk\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 8 | pitoa\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 8 | nar'yan-mar\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 8 | summerside\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 8 | atafu village\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 8 | nabire\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 8 | port mathurin\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 8 | queenstown\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 8 | veraval\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 8 | chilapa de alvarez\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 8 | jolo\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 8 | argo\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 8 | port alfred\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 8 | auriflama\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 8 | trujillo\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 8 | sergeyevka\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 8 | boyolangu\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 8 | tongchuanshi\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 8 | parry sound\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 8 | qamdo\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 8 | magalia\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 8 | myskhako\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 8 | berettyoujfalu\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 8 | olgii\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 8 | espargos\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 8 | shangri-la\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 8 | turabah\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 8 | khandyga\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 8 | namtsy\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 8 | port said\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 8 | tselinnoye\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 8 | valle de la pascua\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 8 | berbera\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 8 | gobabis\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 8 | san pedro\n",
      "City not found. Skipping...\n",
      "Processing Record 42 of Set 8 | birao\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 8 | muro\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 8 | krasnoufimsk\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 8 | enriquillo\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 8 | port douglas\n",
      "City not found. Skipping...\n",
      "Processing Record 47 of Set 8 | primorsk\n",
      "City not found. Skipping...\n",
      "Processing Record 48 of Set 8 | holle\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 8 | kingston\n",
      "City not found. Skipping...\n",
      "Processing Record 0 of Set 9 | vyazniki\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 9 | san antonio de pale\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 9 | domna\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 9 | keflavik\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 9 | allschwil\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 9 | baskale\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 9 | bloemfontein\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 9 | tual\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 9 | whakatane\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 9 | mumbwa\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 9 | hithadhoo\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 9 | port pirie\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 9 | paradip garh\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 9 | ignalina\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 9 | prokop'yevsk\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 9 | finspang\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 9 | lewistown\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 9 | acarau\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 9 | sao joao da barra\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 9 | thinadhoo\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 9 | valparaiso\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 9 | ust-tsilma\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 9 | nova sintra\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 9 | alaghsas\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 9 | ponta delgada\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 9 | pekan\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 9 | ouro branco\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 9 | porto novo\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 9 | nantucket\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 9 | broken hill\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 9 | el sauzal de rodriguez\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 9 | buka\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 9 | kalmunai\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 9 | dwarka\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 9 | kuta\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 9 | tezu\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 9 | delmas\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 9 | katoya\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 9 | band\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 9 | el gouna\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 9 | rio grande\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 9 | tobelo\n",
      "City not found. Skipping...\n",
      "Processing Record 42 of Set 9 | manta\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 9 | wamba\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 9 | zalukokoazhe\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 9 | huarmey\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 9 | palmer\n",
      "City not found. Skipping...\n",
      "Processing Record 47 of Set 9 | santa rita\n",
      "City not found. Skipping...\n",
      "Processing Record 48 of Set 9 | campo grande\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 9 | phayao\n",
      "City not found. Skipping...\n",
      "Processing Record 0 of Set 10 | ad dawadimi\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 10 | ippy\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 10 | zharkent\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 10 | buenaventura\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 10 | cabo san lucas\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 10 | karatau\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 10 | chernyshevskiy\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 10 | revda\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 10 | kokopo\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 10 | haiku-pauwela\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 10 | priob'ye\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 10 | itamaraca\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 10 | kailua-kona\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 10 | langepas\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 10 | tacna\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 10 | nyurba\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 10 | hjo\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 10 | west bay\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 10 | ar ruways\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 10 | kudahuvadhoo\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 10 | bakchar\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 10 | qarazhal\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 10 | melekeok village\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 10 | buon ma thuot\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 10 | solnechnyy\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 10 | mglin\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 10 | kolonia\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 10 | vilyuysk\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 10 | rio gallegos\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 10 | kasongo\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 10 | taos\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 10 | mili\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 10 | atar\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 10 | balcesti\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 10 | katsuura\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 10 | yeppoon\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 10 | harar\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 10 | tatarsk\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 10 | beledweyne\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 10 | karasu\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 10 | waverly\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 10 | kabala\n",
      "City not found. Skipping...\n",
      "Processing Record 42 of Set 10 | ouellah\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 10 | mahina\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 10 | iskushuban\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 10 | san luis de la loma\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 10 | arcadia\n",
      "City not found. Skipping...\n",
      "Processing Record 47 of Set 10 | sitka\n",
      "City not found. Skipping...\n",
      "Processing Record 48 of Set 10 | nasir\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 10 | chicxulub puerto\n",
      "City not found. Skipping...\n",
      "Processing Record 0 of Set 11 | kolonia town\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 11 | kenora\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 11 | kiunga\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 11 | bandarbeyla\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 11 | bel ombre\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 11 | abadan\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 11 | sittwe\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 11 | ahau\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 11 | san juan nepomuceno\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 11 | jaguarari\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 11 | sandnessjoen\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 11 | hastings\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 11 | boguchany\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 11 | rockport\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 11 | namibe\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 11 | bodo\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 11 | dadonghai\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 11 | vikhorevka\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 11 | yichang\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 11 | luganville\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 11 | new plymouth\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 11 | ruy barbosa\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 11 | kruisfontein\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 11 | gopalganj\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 11 | holualoa\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 11 | posse\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 11 | massaguet\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 11 | taroa\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 11 | paita\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 11 | gaalkacyo\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 11 | dunedin\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 11 | algeciras\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 11 | arkalyk\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 11 | jebba\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 11 | tres arroyos\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 11 | placido de castro\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 11 | happy valley-goose bay\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 11 | tymovskoye\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 11 | guiuan\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 11 | cuiaba\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 11 | bardsir\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 11 | yigo village\n",
      "City not found. Skipping...\n",
      "Processing Record 42 of Set 11 | forde\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 11 | corner brook\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 11 | galliano\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 11 | andovoranto\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 11 | brisas barra de suchiate\n",
      "City not found. Skipping...\n",
      "Processing Record 47 of Set 11 | orsa\n",
      "City not found. Skipping...\n",
      "Processing Record 48 of Set 11 | glubokoye\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 11 | chayan\n",
      "City not found. Skipping...\n",
      "Processing Record 0 of Set 12 | ijuw\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 12 | betioky\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 12 | inarajan village\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 12 | l'aquila\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 12 | maragogi\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 12 | faxinal\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 12 | wellston\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 12 | ceres\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 12 | santa elena de uairen\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 12 | tidjikja\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 12 | dawukou\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 12 | nchelenge\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 12 | lenina\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 12 | cargados carajos\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 12 | ban mai\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 12 | konarka\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 12 | jagnair\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 12 | tsengel\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 12 | navolato\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 12 | selfoss\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 12 | san luis\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 12 | sao mateus\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 12 | manbij\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 12 | visby\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 12 | bandon\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 12 | ust-nera\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 12 | eno\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 12 | ciudad lazaro cardenas\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 12 | tommot\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 12 | beyneu\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 12 | ndele\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 12 | hadibu\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 12 | wenling\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 12 | plettenberg bay\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 12 | cizre\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 12 | klaksvik\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 12 | luuq\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 12 | harstad\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 12 | karratha\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 12 | barcelos\n",
      "City not found. Skipping...\n",
      "-----------------------------\n",
      "Data Retrieval Complete      \n",
      "-----------------------------\n"
     ]
    }
   ],
   "source": [
    "# Set the API base URL\n",
    "url = f'http://api.openweathermap.org/data/2.5/weather?'\n",
    "\n",
    "# Define an empty list to fetch the weather data for each city\n",
    "city_data = []\n",
    "\n",
    "# Print to logger\n",
    "print(\"Beginning Data Retrieval     \")\n",
    "print(\"-----------------------------\")\n",
    "\n",
    "# Create counters\n",
    "record_count = 1\n",
    "set_count = 1\n",
    "\n",
    "# Loop through all the cities in our list to fetch weather data\n",
    "for i, city in enumerate(cities):\n",
    "        \n",
    "    # Group cities in sets of 50 for logging purposes\n",
    "    if (i % 50 == 0 and i >= 50):\n",
    "        set_count += 1\n",
    "        record_count = 0\n",
    "\n",
    "    # Create endpoint URL with each city\n",
    "    city_url = url + f\"q={city}&appid={weather_api_key}\"\n",
    "    \n",
    "    # Log the url, record, and set numbers\n",
    "    print(\"Processing Record %s of Set %s | %s\" % (record_count, set_count, city))\n",
    "\n",
    "    # Add 1 to the record count\n",
    "    record_count += 1\n",
    "\n",
    "    # Run an API request for each of the cities\n",
    "    try:\n",
    "        # Parse the JSON and retrieve data\n",
    "        city_weather = requests.get(city_url).json()\n",
    "\n",
    "        # Parse out latitude, longitude, max temp, humidity, cloudiness, wind speed, country, and date\n",
    "        city_lat = city_weather['coord']['lat']\n",
    "        city_lng = city_weather['coord']['lon']\n",
    "        city_max_temp = city_weather['main']['temp_max']\n",
    "        city_humidity = city_weather['main']['humidity']\n",
    "        city_clouds = city_weather['clouds']['all']\n",
    "        city_wind = city_weather['wind'] ['speed']\n",
    "        city_country = city_weather['sys']['country']\n",
    "        city_date = city_weather['dt']\n",
    "\n",
    "        # Append the City information into city_data list\n",
    "        city_data.append({\"City\": city, \n",
    "                          \"Lat\": city_lat, \n",
    "                          \"Lng\": city_lng, \n",
    "                          \"Max Temp\": city_max_temp,\n",
    "                          \"Humidity\": city_humidity,\n",
    "                          \"Cloudiness\": city_clouds,\n",
    "                          \"Wind Speed\": city_wind,\n",
    "                          \"Country\": city_country,\n",
    "                          \"Date\": city_date})\n",
    "\n",
    "    # If an error is experienced, skip the city\n",
    "    except:\n",
    "        print(\"City not found. Skipping...\")\n",
    "        pass\n",
    "              \n",
    "# Indicate that Data Loading is complete \n",
    "print(\"-----------------------------\")\n",
    "print(\"Data Retrieval Complete      \")\n",
    "print(\"-----------------------------\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Series([], dtype: int64)"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Convert the cities weather data into a Pandas DataFrame\n",
    "city_data_df = pd.DataFrame(city_data)\n",
    "\n",
    "# Show Record Count\n",
    "city_data_df.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: []\n",
       "Index: []"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Display sample data\n",
    "city_data_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Export the City_Data into a csv\n",
    "\n",
    "city_data_df.to_csv(\"output_data/cities.csv\", index_label=\"City_ID\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>City_ID</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: []\n",
       "Index: []"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Read saved data\n",
    "city_data_df = pd.read_csv(\"output_data/cities.csv\", index_col=\"City_ID\")\n",
    "\n",
    "# Display sample data\n",
    "city_data_df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Create the Scatter Plots Requested\n",
    "\n",
    "#### Latitude Vs. Temperature"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'lat'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'lat'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[13], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Build scatter plot for latitude vs. temperature\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m x_values \u001b[39m=\u001b[39m city_data_df[\u001b[39m'\u001b[39;49m\u001b[39mlat\u001b[39;49m\u001b[39m'\u001b[39;49m]\n\u001b[0;32m      3\u001b[0m y_values \u001b[39m=\u001b[39m city_data_df[\u001b[39m'\u001b[39m\u001b[39mMax Temp\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m      4\u001b[0m fig1, ax1 \u001b[39m=\u001b[39m plt\u001b[39m.\u001b[39msubplots(figsize\u001b[39m=\u001b[39m(\u001b[39m10\u001b[39m,\u001b[39m8\u001b[39m))\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'lat'"
     ]
    }
   ],
   "source": [
    "# Build scatter plot for latitude vs. temperature\n",
    "x_values = city_data_df['lat']\n",
    "y_values = city_data_df['Max Temp']\n",
    "fig1, ax1 = plt.subplots(figsize=(10,8))\n",
    "plt.scatter(x_values, y_values,alpha = 0.80, edgecolors = \"k\", linewidths = 1)\n",
    "\n",
    "# Incorporate the other graph properties\n",
    "plt.xlabel('Latitude')\n",
    "plt.ylabel('Max Temperature (F)')\n",
    "plt.title(f\"City Latitude vs Temperature {datestamp}\")\n",
    "plt.grid()\n",
    "\n",
    "# Save the figure\n",
    "plt.savefig(\"Images/latitude_vs_temperature.png\", bbox_inches=\"tight\")\n",
    "\n",
    "# Show plot\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Latitude Vs. Humidity"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'lat'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'lat'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[14], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Build the scatter plots for latitude vs. humidity\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m x_values \u001b[39m=\u001b[39m city_data_df[\u001b[39m'\u001b[39;49m\u001b[39mlat\u001b[39;49m\u001b[39m'\u001b[39;49m]\n\u001b[0;32m      3\u001b[0m y_values \u001b[39m=\u001b[39m city_data_df[\u001b[39m'\u001b[39m\u001b[39mHumidity\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m      4\u001b[0m fig1, ax1 \u001b[39m=\u001b[39m plt\u001b[39m.\u001b[39msubplots(figsize\u001b[39m=\u001b[39m(\u001b[39m10\u001b[39m, \u001b[39m8\u001b[39m))\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'lat'"
     ]
    }
   ],
   "source": [
    "# Build the scatter plots for latitude vs. humidity\n",
    "x_values = city_data_df['lat']\n",
    "y_values = city_data_df['Humidity']\n",
    "fig1, ax1 = plt.subplots(figsize=(10, 8))\n",
    "plt.scatter(x_values, y_values,alpha = 0.80, edgecolors = \"k\", linewidths = 1)\n",
    "\n",
    "# Incorporate the other graph properties\n",
    "plt.xlabel('Latitude')\n",
    "plt.ylabel('Humidity')\n",
    "plt.title(f'City Latitude vs Humidity {datestamp}')\n",
    "plt.grid()\n",
    "\n",
    "# Save the figure\n",
    "plt.savefig(\"output_data/Fig2.png\")\n",
    "\n",
    "# Show plot\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Latitude Vs. Cloudiness"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'lat'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'lat'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[16], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Build the scatter plots for latitude vs. cloudiness\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m x_values \u001b[39m=\u001b[39m city_data_df[\u001b[39m'\u001b[39;49m\u001b[39mlat\u001b[39;49m\u001b[39m'\u001b[39;49m]\n\u001b[0;32m      3\u001b[0m y_values \u001b[39m=\u001b[39m city_data_df[\u001b[39m'\u001b[39m\u001b[39mCloudiness\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m      4\u001b[0m fig1, ax1 \u001b[39m=\u001b[39m plt\u001b[39m.\u001b[39msubplots(figsize\u001b[39m=\u001b[39m(\u001b[39m10\u001b[39m,\u001b[39m8\u001b[39m))\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'lat'"
     ]
    }
   ],
   "source": [
    "# Build the scatter plots for latitude vs. cloudiness\n",
    "x_values = city_data_df['lat']\n",
    "y_values = city_data_df['Cloudiness']\n",
    "fig1, ax1 = plt.subplots(figsize=(10,8))\n",
    "plt.scatter(x_values, y_values,alpha = 0.80, edgecolors = \"k\", linewidths = 1)\n",
    "\n",
    "# Incorporate the other graph properties\n",
    "plt.xlabel('Latitude')\n",
    "plt.ylabel('Cloudiness')\n",
    "plt.title(f'Latitude vs Cloudiness {datestamp}')\n",
    "plt.grid()\n",
    "\n",
    "# Save the figure\n",
    "plt.savefig(\"output_data/Fig3.png\")\n",
    "\n",
    "# Show plot\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Latitude vs. Wind Speed Plot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'lat'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'lat'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[18], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Build the scatter plots for latitude vs. wind speed\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m x_values \u001b[39m=\u001b[39m city_data_df[\u001b[39m'\u001b[39;49m\u001b[39mlat\u001b[39;49m\u001b[39m'\u001b[39;49m]\n\u001b[0;32m      3\u001b[0m y_values \u001b[39m=\u001b[39m city_data_df[\u001b[39m'\u001b[39m\u001b[39mWind Speed\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m      4\u001b[0m fig1, ax1 \u001b[39m=\u001b[39m plt\u001b[39m.\u001b[39msubplots(figsize\u001b[39m=\u001b[39m(\u001b[39m10\u001b[39m,\u001b[39m8\u001b[39m))\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'lat'"
     ]
    }
   ],
   "source": [
    "# Build the scatter plots for latitude vs. wind speed\n",
    "x_values = city_data_df['lat']\n",
    "y_values = city_data_df['Wind Speed']\n",
    "fig1, ax1 = plt.subplots(figsize=(10,8))\n",
    "plt.scatter(x_values, y_values,alpha = 0.80, edgecolors = \"k\", linewidths = 1)\n",
    "\n",
    "# Incorporate the other graph properties\n",
    "plt.xlabel('Latitude')\n",
    "plt.ylabel('Wind Speed')\n",
    "plt.title(f'City Latitude vs Wind Speed {datestamp}')\n",
    "plt.grid()\n",
    "\n",
    "# Save the figure\n",
    "plt.savefig(\"output_data/Fig4.png\")\n",
    "\n",
    "# Show plot\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "## Requirement 2: Compute Linear Regression for Each Relationship\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define a function to create Linear Regression plots\n",
    "def linear_reg_plot(x_values,y_values):\n",
    "    (slope, intercept, rvalue, pvalue, stderr) = linregress(x_values, y_values)\n",
    "    regress_values = x_values * slope + intercept\n",
    "    line_eq = \"y = \" + str(round(slope,2)) + \"x + \" + str(round(intercept,2))\n",
    "    plt.scatter(x_values,y_values)\n",
    "    plt.plot(x_values,regress_values,\"r-\")\n",
    "    plt.annotate(line_eq,(x_values.median(),y_values.median()),fontsize=15,color=\"red\")\n",
    "    plt.xlabel(\"Latitude\")\n",
    "    print(f\"The r-squared is: {rvalue}\")\n",
    "    plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Lat'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Lat'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[21], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Create a DataFrame with the Northern Hemisphere data (Latitude >= 0)\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m Northern_hemisphere \u001b[39m=\u001b[39m city_data_df\u001b[39m.\u001b[39mloc[city_data_df[\u001b[39m\"\u001b[39;49m\u001b[39mLat\u001b[39;49m\u001b[39m\"\u001b[39;49m]\u001b[39m>\u001b[39m\u001b[39m0\u001b[39m]\n\u001b[0;32m      4\u001b[0m \u001b[39m# Display sample data\u001b[39;00m\n\u001b[0;32m      5\u001b[0m northern_hemi_df\u001b[39m.\u001b[39mhead()\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Lat'"
     ]
    }
   ],
   "source": [
    "# Create a DataFrame with the Northern Hemisphere data (Latitude >= 0)\n",
    "Northern_hemisphere = city_data_df.loc[city_data_df[\"Lat\"]>0]\n",
    "\n",
    "# Display sample data\n",
    "northern_hemi_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Lat'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Lat'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[22], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Create a DataFrame with the Southern Hemisphere data (Latitude < 0)\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m Southern_hemisphere \u001b[39m=\u001b[39m city_data_df\u001b[39m.\u001b[39mloc[city_data_df[\u001b[39m\"\u001b[39;49m\u001b[39mLat\u001b[39;49m\u001b[39m\"\u001b[39;49m]\u001b[39m<\u001b[39m\u001b[39m0\u001b[39m]\n\u001b[0;32m      4\u001b[0m \u001b[39m# Display sample data\u001b[39;00m\n\u001b[0;32m      5\u001b[0m southern_hemi_df\u001b[39m.\u001b[39mhead()\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Rebecca Balderas\\anaconda3\\envs\\dev\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Lat'"
     ]
    }
   ],
   "source": [
    "# Create a DataFrame with the Southern Hemisphere data (Latitude < 0)\n",
    "Southern_hemisphere = city_data_df.loc[city_data_df[\"Lat\"]<0]\n",
    "\n",
    "# Display sample data\n",
    "southern_hemi_df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "###  Temperature vs. Latitude Linear Regression Plot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Linear regression on Northern Hemisphere\n",
    "x_values = Northern_hemisphere[\"Lat\"]\n",
    "y_values = Northern_hemisphere[\"Max Temp\"]\n",
    "plt.ylabel(\"Max Temp (F)\")\n",
    "print(linear_reg_plot(x_values,y_values))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Linear regression on Southern Hemisphere\n",
    "x_values = Southern_hemisphere[\"Lat\"]\n",
    "y_values = Southern_hemisphere[\"Max Temp\"]\n",
    "plt.ylabel(\"Max Temp (F)\")\n",
    "print(linear_reg_plot(x_values,y_values))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Discussion about the linear relationship:** YOUR RESPONSE HERE"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Humidity vs. Latitude Linear Regression Plot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Northern Hemisphere\n",
    "x_values = Northern_hemisphere[\"Lat\"]\n",
    "y_values = Northern_hemisphere[\"Humidity\"]\n",
    "plt.ylabel(\"Humidity (%)\")\n",
    "print(linear_reg_plot(x_values,y_values))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Southern Hemisphere\n",
    "x_values = Southern_hemisphere[\"Lat\"]\n",
    "y_values = Southern_hemisphere[\"Humidity\"]\n",
    "plt.ylim(0, y_values.max()+100)\n",
    "plt.ylabel(\"Humidity (%)\")\n",
    "print(linear_reg_plot(x_values,y_values))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Discussion about the linear relationship:** YOUR RESPONSE HERE"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Cloudiness vs. Latitude Linear Regression Plot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'Northern_hemisphere' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[23], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Northern Hemisphere\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m x_values \u001b[39m=\u001b[39m Northern_hemisphere[\u001b[39m\"\u001b[39m\u001b[39mLat\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[0;32m      3\u001b[0m y_values \u001b[39m=\u001b[39m Northern_hemisphere[\u001b[39m\"\u001b[39m\u001b[39mCloudiness\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[0;32m      4\u001b[0m plt\u001b[39m.\u001b[39mylabel(\u001b[39m\"\u001b[39m\u001b[39mCloudiness\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'Northern_hemisphere' is not defined"
     ]
    }
   ],
   "source": [
    "# Northern Hemisphere\n",
    "x_values = Northern_hemisphere[\"Lat\"]\n",
    "y_values = Northern_hemisphere[\"Cloudiness\"]\n",
    "plt.ylabel(\"Cloudiness\")\n",
    "print(linear_reg_plot(x_values,y_values))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Southern Hemisphere\n",
    "x_values = Southern_hemisphere[\"Lat\"]\n",
    "y_values = Southern_hemisphere[\"Cloudiness\"]\n",
    "plt.ylabel(\"Cloudiness\")\n",
    "print(linear_reg_plot(x_values,y_values))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Discussion about the linear relationship:** YOUR RESPONSE HERE"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Wind Speed vs. Latitude Linear Regression Plot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Northern Hemisphere\n",
    "x_values = Northern_hemisphere[\"Lat\"]\n",
    "y_values = Northern_hemisphere[\"Wind Speed\"]\n",
    "plt.ylabel(\"Wind Speed\")\n",
    "print(linear_reg_plot(x_values,y_values))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Southern Hemisphere\n",
    "x_values = Southern_hemisphere[\"Lat\"]\n",
    "y_values = Southern_hemisphere[\"Wind Speed\"]\n",
    "plt.ylabel(\"Wind Speed\")\n",
    "print(linear_reg_plot(x_values,y_values))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Discussion about the linear relationship:** YOUR RESPONSE HERE"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernel_info": {
   "name": "python3"
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  },
  "latex_envs": {
   "LaTeX_envs_menu_present": true,
   "autoclose": false,
   "autocomplete": true,
   "bibliofile": "biblio.bib",
   "cite_by": "apalike",
   "current_citInitial": 1,
   "eqLabelWithNumbers": true,
   "eqNumInitial": 1,
   "hotkeys": {
    "equation": "Ctrl-E",
    "itemize": "Ctrl-I"
   },
   "labels_anchors": false,
   "latex_user_defs": false,
   "report_style_numbering": false,
   "user_envs_cfg": false
  },
  "nteract": {
   "version": "0.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
